Date : 2026-01-02 13:23:24
Directory : c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src
Total : 38 files,  -305 codes, 19 comments, -83 blanks, all -369 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         22 |        340 |         41 |         13 |        394 |
| Makefile |          1 |        -51 |         -6 |        -15 |        -72 |
| C++      |         15 |       -594 |        -16 |        -81 |       -691 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         38 |       -305 |         19 |        -83 |       -369 |
| ..                                                                                                   |         24 |       -776 |        -25 |       -147 |       -948 |
| .. (Files)                                                                                           |          1 |        -51 |         -6 |        -15 |        -72 |
| ..\include                                                                                           |         23 |       -725 |        -19 |       -132 |       -876 |
| ..\include\core                                                                                      |          9 |       -200 |         -1 |        -58 |       -259 |
| ..\include\core (Files)                                                                              |          6 |        -88 |         -1 |        -34 |       -123 |
| ..\include\core\structs                                                                              |          3 |       -112 |          0 |        -24 |       -136 |
| ..\include\hardware_sim                                                                              |          2 |        -32 |          0 |        -16 |        -48 |
| ..\include\ids                                                                                       |          4 |       -413 |        -14 |        -22 |       -449 |
| ..\include\machine                                                                                   |          6 |        -64 |         -2 |        -25 |        -91 |
| ..\include\tables                                                                                    |          2 |        -16 |         -2 |        -11 |        -29 |
| core                                                                                                 |          4 |        216 |         35 |         25 |        276 |
| core (Files)                                                                                         |          3 |          5 |          0 |          2 |          7 |
| core\internal                                                                                        |          1 |        211 |         35 |         23 |        269 |
| hardware_sim                                                                                         |          1 |          1 |          0 |          2 |          3 |
| machine                                                                                              |          5 |       -446 |        -12 |        -98 |       -556 |
| ui                                                                                                   |          4 |        700 |         21 |        135 |        856 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\Makefile                                   | Makefile |        -51 |         -6 |        -15 |        -72 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\address_translation_unit.h    | C++      |         -7 |          0 |         -4 |        -11 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\alu.h                         | C        |        -12 |          0 |         -5 |        -17 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\cpu.h                         | C        |        -11 |          0 |         -6 |        -17 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\cpu_internal.h                | C        |        -36 |         -1 |        -10 |        -47 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\decoder.h                     | C++      |         -6 |          0 |         -4 |        -10 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\executor.h                    | C        |        -16 |          0 |         -5 |        -21 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\structs\FlagPolicy.h          | C++      |        -28 |          0 |         -6 |        -34 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\structs\InstructionMetadata.h | C++      |        -48 |          0 |         -7 |        -55 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\structs\instruction.h         | C        |        -36 |          0 |        -11 |        -47 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\hardware_sim\bus.h                 | C++      |        -13 |          0 |         -7 |        -20 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\hardware_sim\devices.h             | C++      |        -19 |          0 |         -9 |        -28 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\ids\opclass_list.h                 | C++      |       -105 |          0 |         -8 |       -113 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\ids\opcode_list.h                  | C++      |       -277 |         -4 |         -5 |       -286 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\ids\register_ids.h                 | C++      |        -27 |        -10 |         -6 |        -43 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\ids\str_opcode_list.h              | C        |         -4 |          0 |         -3 |         -7 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\boot.h                     | C++      |         -9 |          0 |         -5 |        -14 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\display.h                  | C++      |         -6 |          0 |         -3 |         -9 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\display_api.h              | C++      |        -21 |          0 |         -5 |        -26 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\gdt.h                      | C++      |         -9 |         -1 |         -6 |        -16 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\program_loader.h           | C++      |        -13 |         -1 |         -5 |        -19 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\utils.h                    | C++      |         -6 |          0 |         -1 |         -7 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\tables\decode_tables.h             | C        |         -8 |          0 |         -5 |        -13 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\tables\execute_tables.h            | C        |         -8 |         -2 |         -6 |        -16 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\address_translation_unit.c        | C        |         -9 |          0 |         -2 |        -11 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\cpu.c                             | C        |        -21 |          0 |         -4 |        -25 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\int_utils.c                       | C        |         35 |          0 |          8 |         43 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\internal\executor.c               | C        |        211 |         35 |         23 |        269 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\hardware_sim\devices.c                 | C        |          1 |          0 |          2 |          3 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\display.c                      | C        |       -357 |        -12 |        -93 |       -462 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\display_api.c                  | C        |         -2 |          0 |         -1 |         -3 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\main.c                         | C        |          8 |          0 |          2 |         10 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\str_opcode_list.c              | C        |         -7 |          0 |         -1 |         -8 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\utils.c                        | C        |        -88 |          0 |         -5 |        -93 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\ui\display.c                           | C        |        603 |         21 |        128 |        752 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\ui\display_api.c                       | C        |          2 |          0 |          1 |          3 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\ui\str_opcode_list.c                   | C        |          7 |          0 |          1 |          8 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\ui\utils.c                             | C        |         88 |          0 |          5 |         93 |
| Total                                                                                                |          |       -305 |         19 |        -83 |       -369 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+