Date : 2026-01-02 13:23:24
Directory : c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src
Total : 18 files,  2510 codes, 380 comments, 585 blanks, all 3475 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         18 |      2,510 |        380 |        585 |      3,475 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         18 |      2,510 |        380 |        585 |      3,475 |
| core                                                                                     |          6 |      1,423 |        317 |        348 |      2,088 |
| core (Files)                                                                             |          3 |        291 |         29 |         64 |        384 |
| core\internal                                                                            |          2 |      1,082 |        226 |        274 |      1,582 |
| core\structs                                                                             |          1 |         50 |         62 |         10 |        122 |
| hardware_sim                                                                             |          2 |        162 |          3 |         35 |        200 |
| machine                                                                                  |          4 |        184 |         31 |         52 |        267 |
| tables                                                                                   |          2 |         41 |          8 |         15 |         64 |
| ui                                                                                       |          4 |        700 |         21 |        135 |        856 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\alu.c                 | C        |        166 |         28 |         35 |        229 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\cpu.c                 | C        |         90 |          1 |         21 |        112 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\int_utils.c           | C        |         35 |          0 |          8 |         43 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\internal\decoder.c    | C        |        199 |         17 |         47 |        263 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\internal\executor.c   | C        |        883 |        209 |        227 |      1,319 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\structs\flag_policy.c | C        |         50 |         62 |         10 |        122 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\hardware_sim\bus.c         | C        |         63 |          0 |         15 |         78 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\hardware_sim\devices.c     | C        |         99 |          3 |         20 |        122 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\boot.c             | C        |         37 |         28 |         17 |         82 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\gdt.c              | C        |         47 |          0 |         10 |         57 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\main.c             | C        |         23 |          0 |          8 |         31 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\program_loader.c   | C        |         77 |          3 |         17 |         97 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\tables\decode_tables.c     | C        |         12 |          5 |          5 |         22 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\tables\execute_tables.c    | C        |         29 |          3 |         10 |         42 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\ui\display.c               | C        |        603 |         21 |        128 |        752 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\ui\display_api.c           | C        |          2 |          0 |          1 |          3 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\ui\str_opcode_list.c       | C        |          7 |          0 |          1 |          8 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\ui\utils.c                 | C        |         88 |          0 |          5 |         93 |
| Total                                                                                    |          |      2,510 |        380 |        585 |      3,475 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+