Date : 2025-10-14 12:20:01
Directory : c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator
Total : 42 files,  2815 codes, 361 comments, 668 blanks, all 3844 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         26 |      2,170 |        339 |        572 |      3,081 |
| C++      |         15 |        594 |         16 |         81 |        691 |
| Makefile |          1 |         51 |          6 |         15 |         72 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         42 |      2,815 |        361 |        668 |      3,844 |
| . (Files)                                                                                            |          1 |         51 |          6 |         15 |         72 |
| include                                                                                              |         23 |        725 |         19 |        132 |        876 |
| include\core                                                                                         |          9 |        200 |          1 |         58 |        259 |
| include\core (Files)                                                                                 |          6 |         88 |          1 |         34 |        123 |
| include\core\structs                                                                                 |          3 |        112 |          0 |         24 |        136 |
| include\hardware_sim                                                                                 |          2 |         32 |          0 |         16 |         48 |
| include\ids                                                                                          |          4 |        413 |         14 |         22 |        449 |
| include\machine                                                                                      |          6 |         64 |          2 |         25 |         91 |
| include\tables                                                                                       |          2 |         16 |          2 |         11 |         29 |
| src                                                                                                  |         18 |      2,039 |        336 |        521 |      2,896 |
| src\core                                                                                             |          6 |      1,207 |        282 |        323 |      1,812 |
| src\core (Files)                                                                                     |          3 |        286 |         29 |         62 |        377 |
| src\core\internal                                                                                    |          2 |        871 |        191 |        251 |      1,313 |
| src\core\structs                                                                                     |          1 |         50 |         62 |         10 |        122 |
| src\hardware_sim                                                                                     |          2 |        161 |          3 |         33 |        197 |
| src\machine                                                                                          |          8 |        630 |         43 |        150 |        823 |
| src\tables                                                                                           |          2 |         41 |          8 |         15 |         64 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\Makefile                                   | Makefile |         51 |          6 |         15 |         72 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\address_translation_unit.h    | C++      |          7 |          0 |          4 |         11 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\alu.h                         | C        |         12 |          0 |          5 |         17 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\cpu.h                         | C        |         11 |          0 |          6 |         17 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\cpu_internal.h                | C        |         36 |          1 |         10 |         47 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\decoder.h                     | C++      |          6 |          0 |          4 |         10 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\executor.h                    | C        |         16 |          0 |          5 |         21 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\structs\FlagPolicy.h          | C++      |         28 |          0 |          6 |         34 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\structs\InstructionMetadata.h | C++      |         48 |          0 |          7 |         55 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\core\structs\instruction.h         | C        |         36 |          0 |         11 |         47 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\hardware_sim\bus.h                 | C++      |         13 |          0 |          7 |         20 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\hardware_sim\devices.h             | C++      |         19 |          0 |          9 |         28 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\ids\opclass_list.h                 | C++      |        105 |          0 |          8 |        113 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\ids\opcode_list.h                  | C++      |        277 |          4 |          5 |        286 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\ids\register_ids.h                 | C++      |         27 |         10 |          6 |         43 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\ids\str_opcode_list.h              | C        |          4 |          0 |          3 |          7 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\boot.h                     | C++      |          9 |          0 |          5 |         14 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\display.h                  | C++      |          6 |          0 |          3 |          9 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\display_api.h              | C++      |         21 |          0 |          5 |         26 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\gdt.h                      | C++      |          9 |          1 |          6 |         16 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\program_loader.h           | C++      |         13 |          1 |          5 |         19 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\machine\utils.h                    | C++      |          6 |          0 |          1 |          7 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\tables\decode_tables.h             | C        |          8 |          0 |          5 |         13 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\include\tables\execute_tables.h            | C        |          8 |          2 |          6 |         16 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\address_translation_unit.c        | C        |          9 |          0 |          2 |         11 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\alu.c                             | C        |        166 |         28 |         35 |        229 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\cpu.c                             | C        |        111 |          1 |         25 |        137 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\internal\decoder.c                | C        |        199 |         17 |         47 |        263 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\internal\executor.c               | C        |        672 |        174 |        204 |      1,050 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\core\structs\flag_policy.c             | C        |         50 |         62 |         10 |        122 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\hardware_sim\bus.c                     | C        |         63 |          0 |         15 |         78 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\hardware_sim\devices.c                 | C        |         98 |          3 |         18 |        119 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\boot.c                         | C        |         37 |         28 |         17 |         82 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\display.c                      | C        |        357 |         12 |         93 |        462 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\display_api.c                  | C        |          2 |          0 |          1 |          3 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\gdt.c                          | C        |         47 |          0 |         10 |         57 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\main.c                         | C        |         15 |          0 |          6 |         21 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\program_loader.c               | C        |         77 |          3 |         17 |         97 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\str_opcode_list.c              | C        |          7 |          0 |          1 |          8 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\machine\utils.c                        | C        |         88 |          0 |          5 |         93 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\tables\decode_tables.c                 | C        |         12 |          5 |          5 |         22 |
| c:\Users\Khyl Aldana\Desktop\i386\i386-IA-32-x86-Emulator\src\tables\execute_tables.c                | C        |         29 |          3 |         10 |         42 |
| Total                                                                                                |          |      2,815 |        361 |        668 |      3,844 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+